.dark-medium-contrast {
  --md-sys-color-primary: rgb(165 216 157);
  --md-sys-color-surface-tint: rgb(161 211 153);
  --md-sys-color-on-primary: rgb(0 28 2);
  --md-sys-color-primary-container: rgb(109 156 103);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(190 208 183);
  --md-sys-color-on-secondary: rgb(11 26 10);
  --md-sys-color-secondary-container: rgb(132 150 127);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(165 211 216);
  --md-sys-color-on-tertiary: rgb(0 26 28);
  --md-sys-color-tertiary-container: rgb(107 152 157);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(16 20 15);
  --md-sys-color-on-background: rgb(224 228 219);
  --md-sys-color-surface: rgb(16 20 15);
  --md-sys-color-on-surface: rgb(249 252 242);
  --md-sys-color-surface-variant: rgb(66 73 64);
  --md-sys-color-on-surface-variant: rgb(198 205 193);
  --md-sys-color-outline: rgb(158 165 154);
  --md-sys-color-outline-variant: rgb(127 133 123);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(224 228 219);
  --md-sys-color-inverse-on-surface: rgb(39 43 37);
  --md-sys-color-inverse-primary: rgb(37 81 37);
  --md-sys-color-primary-fixed: rgb(189 240 180);
  --md-sys-color-on-primary-fixed: rgb(0 22 2);
  --md-sys-color-primary-fixed-dim: rgb(161 211 153);
  --md-sys-color-on-primary-fixed-variant: rgb(18 63 20);
  --md-sys-color-secondary-fixed: rgb(214 232 206);
  --md-sys-color-on-secondary-fixed: rgb(7 20 6);
  --md-sys-color-secondary-fixed-dim: rgb(186 204 179);
  --md-sys-color-on-secondary-fixed-variant: rgb(43 58 40);
  --md-sys-color-tertiary-fixed: rgb(188 235 240);
  --md-sys-color-on-tertiary-fixed: rgb(0 20 22);
  --md-sys-color-tertiary-fixed-dim: rgb(160 207 212);
  --md-sys-color-on-tertiary-fixed-variant: rgb(7 60 65);
  --md-sys-color-surface-dim: rgb(16 20 15);
  --md-sys-color-surface-bright: rgb(54 58 52);
  --md-sys-color-surface-container-lowest: rgb(11 15 10);
  --md-sys-color-surface-container-low: rgb(25 29 23);
  --md-sys-color-surface-container: rgb(29 33 27);
  --md-sys-color-surface-container-high: rgb(39 43 37);
  --md-sys-color-surface-container-highest: rgb(50 54 48);
}
